server.port=8088

spring.datasource.url=jdbc:postgresql://localhost:5432/${POSTGRES_DB:lms_db}
spring.datasource.username=${POSTGRES_USER:lms_user}
spring.datasource.password=${POSTGRES_PASSWORD:lms_password}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jackson.time-zone=UTC

spring.sql.init.mode=never

management.endpoints.web.exposure.include=health, info
management.endpoint.health.show-details=when_authorized
management.endpoint.health.roles=ADMIN
management.endpoints.web.base-path=/actuator

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Настройки для связи с другими сервисами
auth.userservice.base-url=http://localhost:8082/api/v1/users
auth.courseservice.base-url=http://localhost:8083/api/v1/courses
