# LMS

./: .env  .env.local  .gitattributes  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle
services/authservice/: README.md  build.gradle  gradle.properties
services/authservice/gradle/wrapper/: gradle-wrapper.properties
services/authservice/src/main/java/ru/lms_project/authservice/: AuthserviceApplication.java
services/authservice/src/main/java/ru/lms_project/authservice/config/: HttpClientsConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
services/authservice/src/main/java/ru/lms_project/authservice/controller/: AuthController.java
services/authservice/src/main/java/ru/lms_project/authservice/dto/: ApiError.java  ErrorResponse.java  LoginRequest.java  LoginResponse.java  LogoutAllRequest.java  ParsedAccess.java  ParsedRefresh.java  RefreshRequest.java  RegisterRequest.java  UserAuthCheckResponse.java  UserCreateRequest.java  UserCreateResponse.java  UserDto.java  UserInfoResponse.java
services/authservice/src/main/java/ru/lms_project/authservice/exceptions/: AuthExceptionHandler.java  TokenValidationException.java
services/authservice/src/main/java/ru/lms_project/authservice/model/: RefreshTokenSession.java  RefreshTokenStatus.java
services/authservice/src/main/java/ru/lms_project/authservice/repository/: RefreshTokenSessionRepository.java
services/authservice/src/main/java/ru/lms_project/authservice/service/: AuthService.java  AuthServiceImpl.java  TokenService.java
services/authservice/src/main/resources/: application-dev.properties  application-docker.properties  application-docker.yml  application.properties
services/authservice/src/test/java/ru/lms_project/authservice/: AuthserviceApplicationTests.java
services/authservice/src/test/java/ru/lms_project/authservice/controller/: AuthControllerTest.java
services/authservice/src/test/java/ru/lms_project/authservice/repository/: RefreshTokenSessionRepositoryTest.java
services/authservice/src/test/java/ru/lms_project/authservice/service/: TokenServiceTest.java
services/authservice/src/test/resources/: application-test.yml
services/common-security/: README.md  build.gradle
services/common-security/src/main/java/ru/lms_project/common/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  Main.java  ParsedToken.java  RequireAdmin.java  SecurityUtils.java  UserPrincipal.java
services/common-security/src/main/resources/: application.properties
services/course-structure-service/: .gitignore  QUICKSTART.md  README.md  STRUCTURE_STATS_ENDPOINT.md  build.gradle
services/course-structure-service/src/main/java/ru/lms_project/coursestructure/: CourseStructureServiceApplication.java
services/course-structure-service/src/main/java/ru/lms_project/coursestructure/config/: OpenApiConfig.java  SecurityConfig.java
services/course-structure-service/src/main/java/ru/lms_project/coursestructure/controller/: CourseStructureStatsController.java  LessonController.java  ModuleController.java
services/course-structure-service/src/main/resources/: application-dev.properties  application-docker.properties  application-docker.yml  application-test.properties  application.properties
services/course-structure-service/src/test/resources/: .gitkeep  application-test.properties
services/courseService/: README.md  build.gradle  docker-compose.yml  pom.xml
services/courseService/src/main/java/com/lms/courseService/: CourseServiceApplication.java
services/courseService/src/main/resources/: application-dev.properties  application-docker.yml  application.properties
services/courseService/src/main/resources/static/: openapi.yaml
services/courseService/src/test/java/com/lms/courseService/: CourseServiceApplicationTests.java
services/groupService/: .gitignore  build.gradle
services/groupService/src/main/resources/: application.yml
services/notificationservice/: README.md  build.gradle
services/notificationservice/src/main/java/ru/lms_project/notificationservice/: NotificationserviceApplication.java
services/notificationservice/src/main/resources/: application-dev.yaml  application-docker.yml
services/notificationservice/src/main/resources/static/: openapi.yaml
services/notificationservice/src/test/java/ru/lms_project/notificationservice/: NotificationserviceApplicationTests.java
services/notificationservice/src/test/resources/: application.properties
services/progressService/: README.md  build.gradle  gradlew  gradlew.bat  postman_collection.json  settings.gradle
services/progressService/src/main/java/com/lms/progressservice/: ProgressServiceApplication.java
services/progressService/src/main/resources/: application-dev.properties  application-docker.yml  application.properties
services/progressService/src/test/java/com/lms/progressservice/: ProgressServiceApplicationTests.java
services/progressService/src/test/resources/: application-test.yml  application.properties
services/taskService/: build.gradle  postman_collection.json
services/taskService/src/main/java/com/lms/taskservice/: TaskServiceApplication.java
services/taskService/src/main/resources/: application.properties
services/taskService/src/test/java/com/lms/taskservice/: TaskServiceApplicationTests.java
services/userService/: build.gradle
services/userService/src/main/java/com/lms/userService/: UserServiceApplication.java
services/userService/src/main/resources/: application-dev.properties  application.properties
services/userService/src/test/java/com/lms/userService/: UserServiceApplicationTests.java
services/userservice/: build.gradle  pom.xml
services/userservice/gradle/: libs.versions.toml
services/userservice/src/main/java/ru/lms_project/userservice/: UserserviceApplication.java
services/userservice/src/main/resources/: application-dev.properties  application-docker.yml  application.properties  openapi.yaml
services/userservice/src/test/java/ru/lms_project/userservice/: UserserviceApplicationTests.java
(+145 files in other folders)
