# Database settings
POSTGRES_DB=lms_db
POSTGRES_USER=lms_user
POSTGRES_PASSWORD=lms_password

# MongoDB settings
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin_password
MONGO_INITDB_DATABASE=lms_mongo_db

# Redis settings
REDIS_PASSWORD=redis_password

# Admin interfaces
PGADMIN_EMAIL=admin@lms.com
PGADMIN_PASSWORD=admin_password

# Application settings
SPRING_PROFILES_ACTIVE=docker
