rootProject.name = 'lms'

include 'services:courseService'
include 'services:authservice'
include 'services:userservice'
include 'services:progressService'
include 'services:common-security'
include 'services:api-gateway'
include 'services:groupservice'
include 'services:course-structure-service'

include 'shared'
project(':shared').projectDir = file('shared')