# DEV PROFILE
server.port=8081

# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/lms_dev

logging.level.org.springframework.web=DEBUG
logging.level.com.lms=DEBUG

# Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
