# Production configuration for groupservice
spring.application.name=groupservice
server.port=8083
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/lms_db}
spring.datasource.username=${DATABASE_USERNAME:lms_user}
spring.datasource.password=${DATABASE_PASSWORD:lms_password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
management.endpoints.web.exposure.include=health,info
logging.level.ru.lms_project.groupservice=INFO

