# Development configuration for groupservice
# Uncomment and modify as needed for development environment
# server.port=8083
# spring.datasource.url=jdbc:postgresql://localhost:5432/lms_db
# spring.datasource.username=lms_user
# spring.datasource.password=lms_password
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
spring.application.name=groupservice
server.port=8083
spring.datasource.url=jdbc:postgresql://localhost:5432/lms_db
spring.datasource.username=lms_user
spring.datasource.password=lms_password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
management.endpoints.web.exposure.include=mappings,health,info

