# ????????: ????????? ??????? ?????? MongoDB ??? Docker ?????????
# Docker profile
spring.application.name=course-structure-service
server.port=8087

spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=lms_mongo_db
spring.data.mongodb.username=lms_app_user
spring.data.mongodb.password=lms_app_password
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.auto-index-creation=true

# JWT configuration
auth.tokens.issuer=http://localhost:8087
auth.tokens.access.ttl=15m
auth.tokens.refresh.ttl=14d
auth.tokens.audience=lms-api
auth.tokens.secret=${JWT_SECRET:default-secret-key}

# Logging
logging.level.ru.lms_project.coursestructure=INFO
