plugins {
    id 'java'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // AspectJ for @RequireAdmin annotation
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    // jjwt
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // servlet api
    compileOnly 'jakarta.servlet:jakarta.servlet-api'
}

test {
    useJUnitPlatform()
}