server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/lms_db
spring.datasource.username=lms_user
spring.datasource.password=lms_password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jackson.time-zone=UTC
